/* ----- GLOBAL IMPORTS START ----- */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@font-face {
  font-family: 'Century Gothic';
  src: url('../assets/fonts/GOTHIC.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* ----- GLOBAL IMPORTS END ----- */

/* -------------------------------------------------------- */

/* ----- GLOBAL PROPS START ----- */
$b-background-color: #000000;
$b-primary-color: #3f3f3f;
$b-secondary-color: #2e63f7;
$b-text-color: #e8e8e8;
$b-border-color: #868585;
$b-transition-sec: 0.5s;

::-webkit-scrollbar {
  right: -10px;
  width: 8px;
  height: 8px;
}

* {
  font-family: 'Lexend', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.font {
  font-family: 'Lexend', sans-serif;
}

.light-theme {
  @import './base/light-styles.scss';
}

.dark-theme {
  @import './base/dark-styles.scss';
}

.prevent-drag {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}
/* ----- GLOBAL PROPS END ----- */

/* -------------------------------------------------------- */
// BUTTONS
.button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.translate-button {
  position: fixed;
  bottom: 20px;
  right: 20px;

  [dir='rtl'] & {
    right: auto;
    left: 20px;
  }
}

// SIDE BAR
.side-bar {
  position: absolute;
  left: 3%;
  top: 5%;
  width: 55px;
  height: 90vh;
  border-radius: 5px;
  transition: all $b-transition-sec ease;
  z-index: 101;

  [dir='rtl'] & {
    right: 3%;
  }

  &.side-bar-expanded {
    width: 150px;

    ~ .header,
    ~ .page-route {
      left: 15%;
      width: 80%;

      [dir='rtl'] & {
        right: 15%;
      }
    }
  }

  .indicator {
    position: absolute;
    left: 0;
    width: 6px;
    height: 30px;
    background-color: $b-secondary-color;
    transition:
      top $b-transition-sec ease,
      bottom $b-transition-sec ease;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

    [dir='rtl'] & {
      right: auto;
      right: 0;
      transform: rotate(180deg);
    }
  }

  .side-bar-wrapper {
    display: grid;
    grid-template-rows: 0.4fr 1fr;
    justify-items: center;
    height: 90vh;
    padding: 15px 0px;

    .divider {
      height: 1px;
      width: 40px;
      background-color: $b-border-color;
      transition: all $b-transition-sec ease;

      &.divider-expanded {
        width: 80%;
      }
    }

    .section {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      width: 100%;
      gap: 10px;
      transition: all $b-transition-sec ease;
    }

    .side-bar-item {
      display: flex;
      flex-direction: column;
      font-size: 18px;
      transition: all $b-transition-sec ease;
      cursor: pointer;

      .slide-item-text-hidden {
        display: none;
      }
    }

    .side-bar-item-expandeded {
      display: grid;
      grid-template-columns: 1fr 3fr;
      transition: all $b-transition-sec ease;
      align-content: center;
      justify-content: center;
      justify-items: start;
      align-items: end;
      gap: 10px;

      .slide-item-expandeded {
        opacity: 0;
        transform: translateX(-100%);
        animation: slide-in 0.5s ease-out forwards;
      }
    }
  }
}

// HEADER
.header {
  position: absolute;
  top: 5%;
  left: 10%;
  width: 85%;
  min-width: 290px;
  height: 7.5vh;
  border-radius: 5px;
  transition: all $b-transition-sec ease;
  z-index: 100;

  [dir='rtl'] & {
    right: 10%;
  }

  .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 2%;

    .section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 25px;
    }

    .logo {
      width: 135px;
    }

    .divider,
    .logo-wrapper {
      .toggle-icon {
        display: none;
      }
    }

    .section {
      .divider {
        height: 40px;
        width: 1px;
        background-color: $b-border-color;
      }
    }

    .header-profile-info {
      .user-info {
        display: flex;
        align-items: center;
        text-align: start;
        gap: 15px;
        cursor: pointer;

        .user-email {
          opacity: 0.9;
        }
      }

      .dropdown-menu {
        position: absolute;
        top: calc(100% + 20px);
        right: 15px;
        width: 200px;
        min-height: 100px;
        opacity: 0;
        visibility: hidden;
        transition: opacity $b-transition-sec ease;
        z-index: 100;

        [dir='rtl'] & {
          left: 15px;
          right: auto;
        }

        .dropdown-menu-wrapper {
          display: flex;
          flex-direction: column;
          padding: 10px 5px;
          gap: 5px;
        }
      }

      .dropdown-menu::before {
        content: '';
        position: absolute;
        top: -10px;
        right: 14px;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        z-index: -1;

        [dir='rtl'] & {
          left: 14px;
          right: auto;
        }
      }

      .dropdown-menu.active {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
      }

      .divider {
        height: 1px;
        width: 80%;
        margin: 0 auto;
        background-color: $b-border-color;
      }
    }
  }
}

// ROOT ERROR
.root-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

// PAGE ROUTE
.page-route {
  position: absolute;
  left: 10%;
  top: 17%;
  width: 85%;
  height: 78vh;
  border-radius: 5px;
  transition: all $b-transition-sec ease;

  [dir='rtl'] & {
    right: 10%;
  }
}

// THEME BUTTON
.theme-button {
  input[type='checkbox'] {
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    width: 60px;
    height: 30px;
    border-radius: 20px;
    color: $b-secondary-color;
    transition: all $b-transition-sec ease;
  }

  input[type='checkbox']::before {
    content: '';
    position: absolute;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    transform: scale(0.8);
    transition: all $b-transition-sec ease;

    [dir='rtl'] & {
      right: 0;
      left: auto;
    }
  }

  input[type='checkbox']:checked::before {
    left: 30px;

    [dir='rtl'] & {
      right: 30px;
      left: auto;
    }
  }
}

// BACK BUTTON
.back-button-arrow {
  [dir='rtl'] & {
    transform: rotate(180deg);
  }
}

// DASHBOARD PAGE
.dashboard-page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: start;

  .cards-inner-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    gap: 25px;
  }

  .dashboard-card {
    width: 100%;
    min-width: 220px;
    max-height: 180px;
    border-radius: 10px;

    .circle-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      padding: 5px;
      border-radius: 50%;
    }
  }

  // WEATHER CARD
  .weather-card {
    width: 100%;
    max-width: 280px;
    min-width: 280px;
    border-radius: 10px;

    .weather-card-wrapper {
      .divider {
        height: 1px;
        width: 70%;
        background-color: $b-border-color;
        transition: all $b-transition-sec ease;
      }

      .circle-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }

      .weather-icon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        width: fit-content;
        height: 25px;
        border-radius: 15px;
        padding: 0 10px;
      }
    }
  }

  .charts-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    align-items: stretch;
    width: 100%;
  }

  .chart-card {
    width: 90%;
    max-height: 450px;
    min-height: 400px;
    border-radius: 10px;
    padding: 20px;
  }
}

// SETTINGS PAGE
.settings-inner-wrapper {
  .settings-card {
    width: 100%;
    max-width: 280px;
    min-width: 240px;
    height: 165px;
    border-radius: 10px;

    .circle-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      padding: 6px;
      border-radius: 50%;
    }
  }
}

// POLICIES PAGE
.policies-inner-wrapper {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  justify-content: center;
  align-items: center;

  .core-values {
    padding: 10px;

    img {
      width: 440px;
    }
  }

  .policies-card-wrapper {
    .circle-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      padding: 6px;
      border-radius: 50%;
    }
  }
}

/* -------------------------------------------------------- */

/* ---------- MEDIA QUERIES START -------------------- */
@media only screen and (max-width: 1280px) {
}

@media only screen and (max-width: 1260px) {
}

@media only screen and (max-width: 1088px) {
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
}

@media only screen and (max-width: 577px) {
}

@media only screen and (max-width: 1000px) {
}

@media screen and (max-width: 1320px) {
  .side-bar {
    &.side-bar-expanded {
      ~ .header,
      ~ .page-route {
        left: 20%;
        width: 75%;

        [dir='rtl'] & {
          right: 20%;
        }
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .dashboard-page-wrapper {
    .cards-wrapper {
      justify-content: center;
      flex-wrap: wrap;
    }

    .dashboard-card {
      max-width: 380px;
    }
  }
}

@media screen and (max-width: 1100px) {
  .header,
  .page-route {
    left: 15%;
    width: 80%;

    [dir='rtl'] & {
      right: 15%;
    }
  }

  .dashboard-page-wrapper {
    .cards-inner-wrapper {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  }
}

@media screen and (max-width: 1000px) {
  .dashboard-page-wrapper {
    .charts-wrapper {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  .policies-inner-wrapper {
    grid-template-columns: 1fr;

    .core-values {
      padding: 25px;
    }
  }
}

@media screen and (max-width: 950px) {
  .header {
    .header-wrapper {
      .section {
        gap: 15px;
        text-align: center;
      }
    }
  }

  .side-bar {
    &.side-bar-expanded {
      ~ .header,
      ~ .page-route {
        left: 25%;
        width: 70%;

        [dir='rtl'] & {
          right: 25%;
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .settings-inner-wrapper {
    .cards-wrapper {
      justify-content: center;
    }

    .settings-card {
      max-width: 380px;
    }
  }
}

@media (max-width: 700px) {
  .side-bar {
    top: -100%;
    left: -100%;

    [dir='rtl'] & {
      right: -100%;
    }
  }

  .side-bar.side-bar-open {
    top: 5%;
    left: 10%;
    width: 200px;

    [dir='rtl'] & {
      right: 10%;
    }

    &.side-bar-expanded {
      ~ .header,
      ~ .page-route {
        left: 50%;
        width: 80%;

        [dir='rtl'] & {
          right: 50%;
        }
      }
    }
  }

  .header {
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    height: fit-content;

    [dir='rtl'] & {
      left: auto;
      right: 50%;
      transform: translateX(50%);
    }

    .header-wrapper {
      flex-direction: column;
      padding: 5% 8%;
      gap: 20px;

      .logo-wrapper {
        display: flex;
        justify-content: space-between;
        flex: 1;
        width: 100%;
      }

      .logo {
        width: 150px;
      }

      .section {
        .divider,
        .greeting {
          display: none;
        }
      }

      .logo-wrapper {
        .toggle-icon {
          display: block;
        }
      }

      .divider {
        display: block;
        height: 1px;
        width: 80%;
        background-color: $b-border-color;
      }
    }

    .header-profile-info {
      .dropdown-menu {
        right: calc(50% - 140px) !important;

        [dir='rtl'] & {
          right: calc(50% - 60px) !important;
          left: auto;
        }
      }
    }
  }

  .page-route {
    top: 30%;
    left: 50%;
    height: 65%;
    transform: translateX(-50%);

    [dir='rtl'] & {
      left: auto;
      right: 50%;
      transform: translateX(50%);
    }
  }
}

@media (max-width: 680px) {
  .dashboard-page-wrapper {
    .cards-inner-wrapper {
      grid-template-columns: 1fr;
    }

    .chart-card {
      padding: 6px;
    }
  }
}

/* -------------- ANIMATIONS START------------------------- */

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes load-line {
  0% {
    width: 0;
  }

  10% {
    width: 5%;
  }

  20% {
    width: 15%;
  }

  30% {
    width: 25%;
  }

  40% {
    width: 30%;
  }

  50% {
    width: 44%;
  }

  60% {
    width: 50%;
  }

  70% {
    width: 72%;
  }

  80% {
    width: 84%;
  }

  90% {
    width: 92%;
  }

  100% {
    width: 100%;
  }
}

@keyframes slide-in {
  20% {
    opacity: 0;
  }
  60% {
    transform: translateX(10%);
  }
  75% {
    transform: translateX(5%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* -------------------------------------------------------- */
